*{
    box-sizing: border-box;
}
.container{
    width: 90vw;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5vh 2vw;
    background-color: #272829;
    color: white;
    position: fixed;
    width: 90vw;
    top: 0;
}
.nav-header{
    flex-grow:1;
}
.nav-links{
    display: flex;
    gap: 0.8em;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
a:hover{
    background-color: rgb(166, 168, 32);
}
/* Hero section  */
.hero{
    height: 90vh;
    width: 100%;
    background-image: url('./img/images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-info{
    color: rgb(131, 233, 153);
    position: relative;
    top: 30%;
    padding-left: 2vh;
}
.hero-info button{
    font-size: 1.2em;
    font-weight: bold;
    background-color: yellow;
    width: 6em;
    border-radius: 4px;
    animation-name: apply;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: 3;
}
@keyframes apply {
    from {
        transform: scale(1);
    }
    to {
        rotate: 45;
        transform: scale(1.1);
    }
}
.pv-main{
    background-color:#1b334b;
    color: white;
    text-align: center;
}
.pv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card{
    /* margin-top: 0; */
    box-shadow: 0 4px 8px rgb(0, 0, 1.2);
    padding: 15px;
    border-radius: 4px;
    border-top: #01627f solid 3px;
    margin: 0.5em;
}
.card:hover{
    color: white;
    background-color: #272829;
    transition: all 0.5s linear ;
}
.card h2{
    text-align: center;
}
.desgin-pv{
    color: white;
    background-color: #1b334b;
    text-align: center;
}

.adoption{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    gap: 50px;
    padding: 2em;
    align-items: center;
    /* text-align: center; */
    /* transition: all 0.6s linear; */
    /* box-shadow: #1b334b solid 2px; */

}
.system-card{
    min-width: 200px;
    box-shadow:0px 4px 8px #272829 ;
    width: 25vw;
}
.system-card img{
    width: 100%;
    height: 20%;
}
.text-all{
    padding: 15px;
}

@media all and (max-width:600px){
    .adoption{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}